<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/contact-me.css">
    <title>Dennis CV</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">About me</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="CV.html">Resume</a></li>
            <li><a href="contact-me.html" class="active">Contact me</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="contact-me">
            <h1>Contact me</h1>
            <h3>Dennis Ekner</h3>
            <h4>Tel: 0763118617 <br> Mail: deekner@hotmail.com</h4>
        </div>
    </div>

</body>
</html>